{
  "workshoptitle": "OCI Generative AI Agents",
  "help": " ",
	"tutorials": [
    {
      "title": "Introdução",
      "filename": "0-Introducao/0-intro.md"
    },
    {
      "title": "Ativação da Conta Oracle Cloud",
      "filename": "1-config/0-pt-config-lab.md"
    },
    {
      "title": "OCI Generative AI Agent",
      "filename": "4-agents-generative-ai/4-agents-generative-ai.md"
    },
    {
      "title": "MySQL HeatWave + AI Agent",
      "filename": "5-mysql-heatwave/5-mysql-heatwave.md"
    }
  ]
}
